<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <!-- <li><a href="technologies.html">Technologies</a></li> -->
              <li class="active"><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a> -->
            <!-- <a class="btn btn-primary pull-right" href="">Youtube Channel</a> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img>
        <h1>Applications.</h1>
        <p>Increase productivity, secure data, manage devices, and much more...</p>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>MobiSafe</h2>
           <p>Designed specifically for administrors, MobiSafe allows for the managment, auditing, and provisioning of the mobile workforce. Keep your workforce under control and up to date.</p>
          <p><a class="btn btn-primary btn-large" href="#">Coming Soon &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>DocLoc</h2>
           <p>Powerful, secure and easy document editing, viewing, collaboration and creation mobile application. Empower employees to work on the go.<p>
          <p><a class="btn btn-primary btn-large" href="#">Coming Soon &raquo;</a></p>
       </div>
        <div class="span4">
        <div class="span4">
          <h2>LandingPad</h2>
          <p>Manage data on individual devices. Share, delete, open, create, and edit documents. Allows for a continuos user experience when used with DocLoc or QuickPres.</p>
          <p><a class="btn btn-primary btn-large" href="#">Coming Soon &raquo;</a></p>
        </div>
      </div>
      
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- Link jQuery via Google + local fallback, see h5bp.com -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS, the minified bundle -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Sample Plugin: Prettify -->
    <script src="js/prettify/prettify.js"></script>
    
    <!-- If needed, initialize scripts on this page -->
    <script>
    
      // Activate Google Prettify for pretty-printing code
      addEventListener('load', prettyPrint, false);
    
      $(document).ready(function(){
    
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');
    
        // Initialize tabs and pills
        $('.note-tabs').tab();
            
      });
</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery-1.7.2.min.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
