<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Technologies- Device Managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <!-- <li><a href="technologies.html">Technologies</a></li> -->
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a> -->
            <!-- <a class="btn btn-primary pull-right" href="">Youtube Channel</a> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">

          <div class="hero-unit">
            <h1>Device Managment</h1>        
            </div>
          <div class="row-fluid">
            <div class="span12">
            <p><h2>Keep an organization mobile while managing the vast amount of different mobile devices presents a massive challenge to IT.</h2></p>
            <p> MobiWiSD solutions offer a smarter, more efficient way of managinging mobile devices, giving administrators the power to quickly
            add, remove, audit, and view devies that are part of the organizations web of devices. The underlying concept is that many mobile devices present
            many potential ways for confidentail data to be compromised. If only administrators could easily manage the data and devices, quickly and effortlessly. This would ensure that data stayed secure.  <p>
            <p><h2> There is no one way to manage devices. </h2></p>
			<p> MobiWiSD has found that there is no simple all in one solution on the market to manage devices that is powerful enough to give administrators all of the features that they need
			in order to control and roll out mobile devices in an organizations IT infrastructure. This is exactly what the market is lacking. Administratros should be able to not only manage the
			phyiscal device, but also manage user access to data and the user themselves.</p>
			<p><h2> Streamline the rollout. </h2></p>
			<p> MobiWiSD solutions offer the solution that an app simply has to be installed on the device, after which the user can simply register with the organizations network, be granted access
			by an administrator, and then begin accessing, manipulating and sharing data. Its that simple. With MobiWiSD's MobiSafeOS, a soon to be custom version of Android, administrators can enjoy even 
			more felxiblity in managing devices, implementing full device encryption as well as other features that will be announced at a later date. </p>
			<p><h2> The user, the device, the data.</h2></p>
			<p>MobiWiSD refers to "the user, the device, and the data" as the Big Three. Most importantly, the user is the one who is controlling the device, which is directly accessing and presenting any data
			that the user is attempting to interact with. Current solutions present a disconnect between the user and the device becaues the user could be on <b> any </b> device which is presenting data. For 
			those who are security conscious, this is a potential threat to the data! Users are also sucesptable to socail engineering attacks, as well as making mistaks on public devices that then offer an
			attacker a portal to the organizations data. </p>
			<p> MobiWiSD takes a new approach at this problem and treats the user and the device as a single entity. Using the device, we can authenticate the user in many different ways- through interaction,
			biologically, through challenge based questions, voice recognition, etc.- as well as ensure that the device is a device that is allowed to be accessing an organizations data. Using this approach
			MobiWiSD can gaurntee multiple levels of authenticity as well as give an organization and the users a different type of felxibility for accessing data.</p>
			
			</div><!--/span-->
      </div><!--/row-->

      
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
