<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <li class="active"><a href="technologies.html">Technologies</a></li>
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a>
            <a class="btn btn-primary pull-right" href="">Youtube Channel</a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">More Technologies</li>
              <li><a href=ixstor.html>iXStor</a></li>
              <!--<li><a href="#">Logging</a></li>-->
              <li><a href="#">Managment</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <img src="assets/img/MobiWiSDWebBlankBG.png"/ width="600" height="209"><h1>Technologies.</h1>
          </div>
          <div class="row-fluid">
            <div class="span12">
             <p><h3>At the core of all MobiWiSD solutions is iXStor, a technology developed to leverage our patent pending technology and provide security, effiiency and scalability for computing over 3G-4G networks. All of our solutions focus on Security, Efficiency, and Scalability for the enterprise. </h3></p>
             <p><h2> Security </h2></p>
             <p>Manage data and devices in your cloud and guarantee security.</p>
             <p>Data is continually encrypted with new and sophisticated encryption schemas making all types of attacks nearly impossible while ensuring confidentiality, integrity and		 				availability of the data in transit.</p>
             <p>Respond instantly to a lost or stolen device by disconnecting it from iXStor. Once the device is disconnected, data can no longer be accessed from that device.</p>
			 <p>Data is only stored where you want it. Point iXStor to your data locations and leverage MobiSafe to manage your mobile devices, data location, and backend 												 				integration. data is never stored locally on a mobile device.</p>
			 <p>Authenticate the user and device in seconds. iXStor knows which user is associated with which device, allowing organizations to manage both the user and the device.</p>
             <p><h2> Efficiency </h2></p>
             <p>Current mobile workforce solutions require high overhead VPN applications and appliances. iXstor eliminates the need to leverage VPN appliances and saves your company 									 				bandwidth at the same time.</p>
			<p>Data is available to the user in a single touch. As long as the device belongs to that user, the data can be instantly available.</p>
			<p>Sharing of data is simple. Company wide address books and permissions are easily set up by leveraging iXStor technologies and managing information with MobiSafe.</p>
            <p><h2> Scalability </h2></p>
            <p>Scale with your mobile footprint. iXstor allows for organizations to manage their infrastructure costs at their own pace. Add more storage, move your could, do whatever 				 				you'd like. iXStor will always be there.</p>

			<p>Connect more devices seamlessly without having to worry about licensing fees or hardware requirements. iXstor will continue to accept incoming connections so long as 		 				there is a power and an internet connection.</p>
    
            </div><!--/span-->
      </div><!--/row-->

      
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
