<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <!-- <li><a href="technologies.html">Technologies</a></li> -->
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a> -->
            <!-- <a class="btn btn-primary pull-right" href="">Youtube Channel</a> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img>
        <h1>About Us.</h1>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <!-- Example row of columns -->
      <div class="row">
			<div class="span8">
				<p><h2>To define MobiWiSD is to define infinity.</h2></p>
                <p>MobiWiSD is a company focused on developing solutions for the mobile workforce. What is the "mobile workforce?" We define the mobile workforce as any set of empMobiWiSD is a company focused on developing solutions for the mobile workforce. The mobile workforce is no long just employees who are outside of the office. Many employees now work on mobile devices within the vicinity of the organization. Our solutions are diverse, as we have a patent on our unique system of authenticating devices. Our authentication framework focuses on the user, the device and the data. A trifecta that we see as imperative to keeping the data secure. This trifecta in addition to the traditional confidentiality, integrity and availability model(CIA) inspired us to begin development of applications that are easy for the employee to use and easy to administer.</p>

<p>Our vision is to enter markets where data security is imperative to an organization's mission. These industries include; financial services, healthcare, and automotive. Additionally, our technology may find a home in many service based and manufacturing industries. Our framework is unique and flexible enough to cater to a diverse portfolio of industries. For example, we are currently working with manufacturers representatives in many areas of the country to develop an application that fits their needs, and offers a more friendly alternative to big box solutions. This is only the smallest market where we see our technology fitting.</p>

<p>To define MobiWiSD is to define infinity. Anything is possible with our patent pending technology and we are working to develop new products as we see markets emerge and as partners begin to work with us to give us the resources that we need to take our company to the next level. We strive to push the limits and test the capabilities of mobile devices.</p>

<p>MobiWiSD is a developer of mobile device management, deployment, and authentication solutions. We take mobile device management to a new level. Mobile device management solutions are currently limited to simply wiping the device, or gathering information about the device usage- forcing organizations to put solutions together from multiple vendors sources. While there is nothing wrong with this approach, fragmentation issues are still prevalent. Fragmentation of services can lead to increased costs stemming from IT needing to support and troubleshoot multiple services at any given moment.  MobiWiSD solutions are designed to solve this problem with a standardized framework for data security that allows for administrators to control device operations, file sharing, user authentication and more with an increased level of granularity. </p>

<p><h4>Currently, MobiWiSD is looking for investors and interested partners to join us on our mission of making data security implementation easy for policy writers and system administrators.</h4></p>
        
        	</div>
            <div class="span4">
                <p><h2> Our Team      </h2></p>
                <p><h3> Myron Stasiuk </h3>
                <h4> Buisness Smarts </h4>
                <a href="http://www.linkedin.com/pub/myron-stasiuk/6/a42/b2"> LinkedIn </a></p>
                <p><h3> Craig Taylor  </h3>
                <h4> Buisness Smarts, idea man</h4>
                <a href="http://www.linkedin.com/pub/craig-taylor/3/a6b/a11"> LinkedIn </a> </p>
                <p><h3> Paul Stasiuk  </h3>
                <h4> CodeMonkey</h4>
                <a href="http://www.linkedin.com/pub/paul-stasiuk/30/604/23"> LinkedIn </a> </p>
            
            </div>
        
        </div>
      
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- Link jQuery via Google + local fallback, see h5bp.com -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS, the minified bundle -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Sample Plugin: Prettify -->
    <script src="js/prettify/prettify.js"></script>
    
    <!-- If needed, initialize scripts on this page -->
    <script>
    
      // Activate Google Prettify for pretty-printing code
      addEventListener('load', prettyPrint, false);
    
      $(document).ready(function(){
    
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');
    
        // Initialize tabs and pills
        $('.note-tabs').tab();
            
      });
</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery-1.7.2.min.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
