<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Infinite Storage Capacity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <!-- <li><a href="technologies.html">Technologies</a></li> -->
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a> -->
            <!-- <a class="btn btn-primary pull-right" href="">Youtube Channel</a> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<!--<img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img> -->
        <h1>Infinite storage capacity.</h1>
        <h2>Extend device capacity, scale to meet organizational needs.</h2>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <div calss="span12">
        <p><h3>Our solutions provide limitless storage capacity for mobile devices. Leverage the cloud(or off site storage solutions?) with your mobile workforce to create a seamless computing experience without worrying about device capacity.</h3></p>
        <p>Devices are quickly reaching their capacity limits. Internal device storage presents a number of risks to an orgnaization. With users brining their own devices into the enterprise network, personal files- some of which may be malicious- could quickly find their way into the organizations network or onto the organizations mission-critical systems. Additionally, users may quickly consume internal storage with photos, videos, media, and other types of files which they use in their personal lives, leaving little room for work!</p>
        <p>From a security standpoint, mobile devices are much like USB thumb drives which can easily be misplaced, lost, or stolen. With all of this storage available on these mobile devices, it is easy for an employee to quickly copy hundreds of sensitive files onto the device and carry them around on their person. If the device gets lost, the documents are exposed to theft! Additionally, many of these devices take on the role of a thumb drive like device and allow users to copy files which they may not necessarily be allowed to be viewing. Controlling access to these files is vitally important for an organizations information technology team.</p>
        <p>MobiWiSD solutions present solutions to all of the issues associated with on-board storage of mobile devices. With all mobile devices, a secure cache is kept on the device which is only accessible(technically is only exists) when MobiWiSD applications are launched and interacted with. This cache disappears when the device is inactive, or when the applications are not running. In addition to this, the cache is encrypted with the strong AES 256 bit encryption schema, and documents are only un-encrypted when reading is necessary. 
</p>
        <p>All of the client(or employee?) data is stored wherever the company wants it, but not directly on the device. The data is only cached when it needs to be accessed, but is never kept on a device for longer, mitigating the risk of data theft or loss(compromise). Data can be stored on the companies internal servers, in the cloud, or wherever else the organization feels comfortable. The amount of data allocated to clients(or employees?) is ultimately determined by the companies data storage capacity. Because of this, scaling device capacity is simple, as storage capacity simply needs to be added to the back end systems to support the devices in the field. MobiWiSD solutions approach data storage capacity quite simply- we aim to extend capacity with opportunity for scaling, increase security, mitigate loss, and present high value to the organization.
</p>
      
      </div>
 
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- Link jQuery via Google + local fallback, see h5bp.com -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS, the minified bundle -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Sample Plugin: Prettify -->
    <script src="js/prettify/prettify.js"></script>
    
    <!-- If needed, initialize scripts on this page -->
    <script>
    
      // Activate Google Prettify for pretty-printing code
      addEventListener('load', prettyPrint, false);
    
      $(document).ready(function(){
    
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');
    
        // Initialize tabs and pills
        $('.note-tabs').tab();
            
      });
</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery-1.7.2.min.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
