<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#index.html">Home</a></li>
              <li><a href="technologies.html">Technologies</a></li>
              <li><a href="#applications">Applications</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img>
        <h1>Device Authentication, Simplified.</h1>
        <p>MobiWiSD can develop a wide range of solutions based on our patent pending technology. To define MobiWiSD is to define infinity.</p>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>One Touch Access, without compromise</h2>
           <p>Authenticate the user and device in seconds. Increase workforce efficiency and lower employee frustration. Access data wherever you are, whenever you need it. All with 					one touch.</p>
          <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Guaranteed Security</h2>
           <p> At the core of all MobiWiSD solutions is iXStor, our patent pending data management technology which provides security for computing over 3G-4G networks. Stop worrying.<p>
          <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Try It. For Free.</h2>
          <p>Test our solution. Set up and manage your own private and secure cloud. Let us know what you think and let us build you something amazing.</p>
          <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
        </div>
      </div>
      
            <div class="row">
            <div class="span4">
              <h2>Simple Sharing</h2>
              <p>Documents and files can be shared and managed securely and seamlessly between devices. Set up share IDs and manage documents amongst employees and a group. collaborate		 				with ease.</p>
              <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
            </div>
            
            <div class="row">
        <div class="span4">
          <h2>Infinite Storage Capacity</h2>
          <p>Our solutions provide limitless storage capacity for mobile devices. Leverage the cloud with your mobile workforce to create a seamless computing experience without worrying about device capacity.</p>
          <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
        </div>
        
          <div class="span4">
          <h2>Device Managment</h2>
          <p>Powerful tools for administrators allow for simplified management and deployment of mobile devices.</p>
          <p><a class="btn btn-primary btn-large" href="#">Learn More &raquo;</a></p>
        </div>
        
        </div>
      
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
