<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Technologies- iXStor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}
        .span12 {
            width: 300px;
        }
  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <!-- <li><a href="technologies.html">Technologies</a></li> -->
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a> -->
            <!-- <a class="btn btn-primary pull-right" href="">Youtube Channel</a> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">
    <div class="span9">
          <div class="hero-unit">
            <img src="assets/img/ixStorBlankBackground.png"/>          
            </div>
          <div class="row-fluid">
            <div class="span12">
            
            <p><h2> At the core of all MobiWiSD solutions is iXStor, our patent pending data and device management technology which provides unparalled levels of security and managment for mobile devices. </h2></p>
            
    <p>MobiWiSD is experimenting with new and interesting ways to secure your data. Our All in One Solutions(AIOS) are totally propriety and secure your data       in transmission, at rest and in every way possible. We leverage multiple levels of transmissions encryption ranging for Public Key Encryption to full   Symmetric Key Encryption . All of our solutions provide transmission security between the device and yournetwork. Don't worry about data being stolen as it is always encrypted. For those interested in more technical details of security, keep reading!</p>
    
    <img src="assets/img/ixstorSecure1.jpg" alt="lock" height="190" width="190" style="padding:10px"align="right"><img> 
    
    <p><h2> The keys to the kingdom. </h2></p>
    
    <p> Any type of encryption reques keys. Public key encryption requires public and private keys, while symmetric encryption requires a key that only two enpoints both know. Who controls these keys and how do we ensure that your data is secure? The solutions for our hosted and endpoit solutions are much similar, with a few key differences. <p>
    
    <p> Read more in this white paper</p>
    
    <p><h2>Attacks are a thing of the past. </h2><p>
    <p> The beauty of MobiWiSD soltuions is that many previous types of attack vectors simply dissapear. Socail engineering now becomes almost entirely impossible, as an attacker can get the username and password of an account, but cannot get access to the physical device easily! Furthermore, our alrgotithms that generate hardware credentails are impossible to spoof. Even if the device itself has been compromised, if added levels of authentication have been added such as fingerprint, pin numbers, or username-passwords then the attacker cannot even access the data at all! Additionally, if the the device gets lost and the employee reports it lost or stolen, administrators can completely disconnect the device from the data stor and in some cases disable the device all together. </p>
    
    <p> Read more about how MobiWiSD solutions work to mitigate attacks against networks. <p>
     <img src="assets/img/ixstorHostedSolutions1.jpg" alt="lock" height="190" width="190" style="padding:10px"align="Left"><img>
     
    <p><h2> Hosted solutions. </h2></p>
    <p> Our hosted solutions provide irrevierable securty and encryption to your data. Simply put- we cannot decrypt the data that you have stored on our sever, no matter how hard we try. How is this possible? We do not know the keys for decrypting your data or the data transmissions between devices. Furthurmore, each session as unique keys that are generated to keep the data secure and encrypt the data on the drive while at rest. In addition to this, we leveralge full disk encryption on our servers, as well as encrypted back-up solutions. We like to desribe our hosted soltuions as a safehouse for your data. Your data lives in your storage area, and is toatally separate from everyone else's data. <p>
    <br>
    <p><h2> Value Soltuions.-- Needs a better name! </h2></p>
    <p> A wonderful feature that iXStor implements is that it can be installed anywhere that an organization wants. This allows for extreme flexibily in managing devices and implementing a rollout. Transfering ixstor is simple as well! It relies on a database that is built when ixstor is first installed and configured. <b> iXStor has the ability to encrypt data at rest. </b> While this may be useful to most organizations, MobiWiSD realized that it is sometimes a feature that may not be widely accepted, so we do not enable it by default. Some orgnization leverage Active Directory and network shares to access data within an organization, so encrypting this data would make it inaccessible from within the oranizations network through the network shares and only available through a MobiWiSD application. This may not be practical for all. Fortuanlly, iXStor comes with a strong managment tool- MobiSage, which allows administrators to configure iXStor for their installations. <b> iXStor does provide strong in transit securty and leverages both Public Key and Symmetric encryption algorithms that ensure that your data is never compromised.</b> </p>
     <img src="assets/img/ixstorFelxible0.jpg" alt="lock" height="190" width="190" style="padding:10px"align="Right"><img>
    <p><h2> Felxibility, with security. </h2></p>
    <p> MobiWiSD solutions provide flexiblity while still providing rock solid security. For an organization is remain flexible, it must be able to have quick rollout cycles, respond
    to threats quickly, constantly add new devices to their network, access data on the road and complete many other mission critcal tasks that an orgnization is constantly involved   in. MobiWiSD understands that sometimes things just don't go according to plan, which is why all of our solutions have many options that allow an organization to customize them for a specific application. Furthermore, we will work with many organizations to ensure that the solution is one that meets and exceeds the needs of the organization<p>
    
    </div><!--/span-->
    </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
