<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- One Touch Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    
    
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/Javascript" />
		<script type="text/javascript" src="com/js/swfobject/swfobject.js"></script>		
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			
			params.bgcolor = "#000000";
			params.allowscriptaccess = "always";
			
			flashvars.videoPath = "movie.f4v";
			flashvars.posterPath = "com/poster/myPosterFrame.jpg";
			flashvars.skinPath = "com/skin/skin.swf";
			
			var stageW = 440;
			var stageH = 744;
			
			var attributes = {};
			attributes.id = "flashcontent";			
			
			swfobject.embedSWF("player.swf", "flashcontent", stageW, stageH, "9.0.0", false, flashvars, params, attributes);
		</script>

    
    
  </head>

  <body>
  
 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <li><a href="technologies.html">Technologies</a></li>
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a>
            <a class="btn btn-primary pull-right" href="">Youtube Channel</a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<!-- <img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img> -->
        <h1>One touch access.</h1>
        <h2>Access data with one touch, securly.</h2>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>
    <div class="row">
      <div class="span8">
        <p><h2> Authenticate the user and device in seconds. Increase workforce efficiency(productivity?) and lower employee frustration. Access data whenever you are, whenever you need it. All with one touch.</h2></p>
        <img src="assets/img/clock.jpeg" alt="clock" height="85" width="85" style="padding:5px" align="left" ></img>
        <p>Long VPN logins, decrypting entire hard drives and multiple login screens are a thing of the past. 
        Streamline the user login process with just a simple, single touch, getting the user to their files quickly without sacrificing security.
        For many organizations this directly translates into an increase in workforce productivty, both for internal IT and the employees in the field. All of the users data is accessible quickly, securly and 
        effectivly. No data is kept on the device like it would be for e-mail's, so administrators can rest easy.
        </p>
        <br></br>
        <p><h2>How is this possible? </h2></p>
        <img src="assets/img/lockIcon.png" alt="lock" height="95" width="95" style="padding:10px" align="right"></img> 
        <p align="justify">MobiWiSD's technology examines hardware characteristics of a device, which enables multiple factors of authentication. In order for a device to connect
        to an organizations internal network and access data, multiple levels of authentication occur. This basic authentication is leveraged by our patent pending 
        technology, where we are able to distinguish with 100% accuracy between different types of devices based on hardware characteristics of the device(s). Because
        we can establish this low-level autnetication, we can gaurentee that each device will have unique access to data. This unique acess is what enables administrators
        to control access to data at the lowest level and in a granular fashion. We call this the "base authentication." </p>
        
        <p><h2>Want to add more levels of authentication or security? </h2></p>
        <img src="assets/img/authKeys.jpeg" alt="auth keys" height="55" width="55" style="padding:10px" align="left"></img> 
        <p>Easy. Our iXStor server side technology quickly integrates into whatever backend authentication system you are currently using! LDAP, Active Directory, etc.. If it doesn't integrate, lets talk and get it working. All it takes is a touch on a screen and the user is instantly authenticated on multiple levels. Keep the security and peace of mind while increasing employee efficiency, which ultimately translates into higher productivity and increased profits!</p>      
         <br></br>
        
        <p><h2>What does all this mean? </h2></p>
        <p> Quite simply it means less headahes for and organization and easier access to data while keeping security at a maximum. MobiWiSD strives to solve the problems that haven't been solved with mobile devices and offer a
        solutions to the Bring Your Own Device(BYOD) problem. With MobiWiSD solutions orgnaizations can easily implement their mobile device policies on employee devices that were not issued in the orgnization, or even implement
        and entire new policy centered around our innovative solutions. </p>
      
      </div>
      
      <div class="span4">
        <p><h2> Authentication in action </h2></p>
            <div id="flashcontent"><p>This ScreenFlow video requires a more recent version of the Adobe Flash Player to display.  Please update your version of the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.</p></div>	

        
        
      </div>
      </div>
 
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- Link jQuery via Google + local fallback, see h5bp.com -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS, the minified bundle -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Sample Plugin: Prettify -->
    <script src="js/prettify/prettify.js"></script>
    
    <!-- If needed, initialize scripts on this page -->
    <script>
    
      // Activate Google Prettify for pretty-printing code
      addEventListener('load', prettyPrint, false);
    
      $(document).ready(function(){
    
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');
    
        // Initialize tabs and pills
        $('.note-tabs').tab();
            
      });
</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery-1.7.2.min.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
