<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MobiWiSD- Sharing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .navbar-inner{  
		background: #2c539e; /* Old browsers */
		background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c539e), color-stop(100%,#2c539e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* IE10+ */
		background: linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
	  }
	  
	  .navbar .nav > li > a {
		  float: none;
		  padding: 10px 10px 11px;
		  line-height: 19px;
		  color: #ffffff;
		  text-decoration: none;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.navbar .nav .active > a,
		.navbar .nav .active > a:hover {
		  color: #000000;
		  text-decoration: none;
		  background-color: #99cc33;
		}
		
		.navbar .nav > li > a:hover {
		  background-color: transparent;
		  color: #99cc33;
		  text-decoration: none;
		}

  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  
 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html"><i class="icon-home icon-white"></i>Home</a></li>
              <li><a href="technologies.html">Technologies</a></li>
              <li><a href="applications.html">Applications</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <a class="btn btn-primary pull-right" href="">Follw Us on Twitter</a>
            <a class="btn btn-primary pull-right" href="">Youtube Channel</a>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      	<!--<img src="assets/img/MobiWiSDWebBlankBG.png" alt="MobiWiSD Logo Web" height="209" width="600"></img>-->
        <h1>Simple sharing.</h1>
        <h2>Share documents with ease.</h2>
        <!--<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>
      
      <div class="row">
      <div class="span8">
      <img src="assets/img/fileShare1.jpeg" alt="lock" height="95" width="95" style="padding:10px"align="right"><img> 
        <p><h2>Collaborating with electronic documents in an enterprise environment is difficult and presents various challenges to corporate security infrastructure. </h2></p>
        <p>With the introduction of mobile computing and an increase in employee mobility, collaboration has become increasingly difficult. Sending e-mail attachments presents a security risk and leads to revisions quickly getting lost, and forgotten. E-mail presents an insecure medium to collaborate across for it is vulnerable to a variety of attacks that could potentially leave sensitive documents exposed, or stolen. Other solutions attempt to solve the collaboration problem, but think of security after the fact. Collaboration should be secure, simple, flexible and should integrate into existing systems with ease.
 </p>
  <img src="assets/img/addressBook.jpeg" alt="lock" height="95" width="95" style="padding:10px"align="right"><img> 
    <p><h2> MobiWiSD solutions for the enterprise implement secure sharing insofar that all of the collaboration is controlled and monitored by the document owner.
    </p></h2> 
    <p>Our system enables sharing based on the internal company address book(s) and users who leverage our platform on their devices. This doesn't mean that you can only share within our platform, it simply means that sharing to mobile devices and controlling access and auditing access to documents has become much easier. Extending sharing to those outside of your organization can be easily done, granted the document owner allows it. 
</p>
</div>
    <div class="span4">
        <p><h2>Sharing in action</h2></p>
    </div>
      
      </div>
 
      <hr>

      <footer>
        <p>&copy; MobiWiSD, LLC 2012</p>
      </footer>

    </div> <!-- /container -->
    
    <!-- Link jQuery via Google + local fallback, see h5bp.com -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    
    <!-- Bootstrap JS, the minified bundle -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Sample Plugin: Prettify -->
    <script src="js/prettify/prettify.js"></script>
    
    <!-- If needed, initialize scripts on this page -->
    <script>
    
      // Activate Google Prettify for pretty-printing code
      addEventListener('load', prettyPrint, false);
    
      $(document).ready(function(){
    
        // Add prettyprint class to pre elements
        $('pre').addClass('prettyprint');
    
        // Initialize tabs and pills
        $('.note-tabs').tab();
            
      });
</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/css/js/jquery-1.7.2.min.js"></script>
    <script src="assets/css/js/bootstrap-transition.js"></script>
    <script src="assets/css/js/bootstrap-alert.js"></script>
    <script src="assets/css/js/bootstrap-modal.js"></script>
    <script src="assets/css/js/bootstrap-dropdown.js"></script>
    <script src="assets/css/js/bootstrap-scrollspy.js"></script>
    <script src="assets/css/js/bootstrap-tab.js"></script>
    <script src="assets/css/js/bootstrap-tooltip.js"></script>
    <script src="assets/css/js/bootstrap-popover.js"></script>
    <script src="assets/css/js/bootstrap-button.js"></script>
    <script src="assets/css/js/bootstrap-collapse.js"></script>
    <script src="assets/css/js/bootstrap-carousel.js"></script>
    <script src="assets/css/js/bootstrap-typeahead.js"></script>

  </body>
</html>
